DB_USER=botfarm
DB_PASSWORD=botfarm
DB_NAME=botfarm_db
DB_HOST=172.10.0.13
DB_PORT=5432
NODE_ENV=development

POSTGRES_DB=botfarm_db
POSTGRES_USER=botfarm
POSTGRES_PASSWORD=botfarm

UNION_BOT_PUBLIC_ENDPOINT=https://0d5b-83-69-215-226.ngrok.io
UNION_BOT_TOKEN=5464427468:AAHVWyX3HfX_cCOzy-n2wf7aQj_lIqIJ0yc
REGISTER_WEBHOOK=true