DB_USER=botfarm
DB_PASSWORD=botfarm
DB_NAME=botfarm_db
DB_HOST=172.10.0.13
DB_PORT=5432

POSTGRES_DB=botfarm_db
POSTGRES_USER=botfarm
POSTGRES_PASSWORD=botfarm

MUUS_BOT_PUBLIC_ENDPOINT=https://f18a-109-252-99-250.eu.ngrok.io
MUUS_BOT_TOKEN=5464427468:AAHVWyX3HfX_cCOzy-n2wf7aQj_lIqIJ0yc
REGISTER_WEBHOOK=true